verilog dodac dla roznych p
mnozenie w verilogu wedlug struktury
sprawozdanie:
    wstep z celami celami są zrozumienie zaimplementowanie, zaimplementowanie w verilogu
    opis reealizacji celu co zrobilismy i jak
    wnioski czyli ocena realizacji celu. co osiągnelismy co odkrylismy
    spis literatury ksiazki strony gpt stack overflow wszyyyyystko
    caly kod powstaly wkleic do sprawozdanie kopiuj wklej


w petli while >= a nie >



na 5:
    uklady mnożące im wiecej sami i zrozumiemy z zakresu w artykule tym wieksza ocena.

nie moze byc literówek!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


ostatni dzien przed sesją to ostatni termin oddania
V
27

przyjsc ze sprawozdaniem
